7:
2026-01-04 18:04:53
Full thread dump OpenJDK 64-Bit Server VM (17.0.17+10 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000732c406622d0, length=35, elements={
0x0000732cb812fec0, 0x0000732cb81312a0, 0x0000732cb8136700, 0x0000732cb8137ab0,
0x0000732cb8138ec0, 0x0000732cb813a870, 0x0000732cb813bda0, 0x0000732cb813d210,
0x0000732cb814c720, 0x0000732cb814ffe0, 0x0000732cb81f8540, 0x0000732cb9261820,
0x0000732cb92b3210, 0x0000732cb92e4480, 0x0000732cb936fe40, 0x0000732cb945ec20,
0x0000732cba2757b0, 0x0000732cba27a7e0, 0x0000732cba2803a0, 0x0000732cba286140,
0x0000732cb8029e60, 0x0000732c300596e0, 0x0000732c4001ad80, 0x0000732c4001eca0,
0x0000732c40020120, 0x0000732c4012f8b0, 0x0000732c40023360, 0x0000732c40010e50,
0x0000732c400133e0, 0x0000732c40011f00, 0x0000732c4002d810, 0x0000732c4069e2d0,
0x0000732c4069e840, 0x0000732c4069edb0, 0x0000732c4069f320
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=11.01ms elapsed=766.81s tid=0x0000732cb812fec0 nid=0xf waiting on condition  [0x0000732ca0efb000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.17/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.17/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.17/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.19ms elapsed=766.81s tid=0x0000732cb81312a0 nid=0x10 in Object.wait()  [0x0000732ca0dfa000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.17/Native Method)
	- waiting on <0x00000000f000bdf0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)
	- locked <0x00000000f000bdf0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.17/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=766.81s tid=0x0000732cb8136700 nid=0x11 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=45.66ms elapsed=766.81s tid=0x0000732cb8137ab0 nid=0x12 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=58.14ms elapsed=766.81s tid=0x0000732cb8138ec0 nid=0x13 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=47969.43ms elapsed=766.81s tid=0x0000732cb813a870 nid=0x14 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=4969.90ms elapsed=766.81s tid=0x0000732cb813bda0 nid=0x15 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=373.11ms elapsed=766.81s tid=0x0000732cb813d210 nid=0x16 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #10 daemon prio=9 os_prio=0 cpu=97.39ms elapsed=766.81s tid=0x0000732cb814c720 nid=0x17 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=5.88ms elapsed=766.80s tid=0x0000732cb814ffe0 nid=0x19 in Object.wait()  [0x0000732ca0206000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.17/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)
	- locked <0x00000000f000c490> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.17/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.17/InnocuousThread.java:162)

"Cleaner-0" #12 daemon prio=8 os_prio=0 cpu=12.46ms elapsed=766.73s tid=0x0000732cb81f8540 nid=0x1a in Object.wait()  [0x0000732ca0105000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.17/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)
	- locked <0x00000000f000c4d8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.17/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.17/InnocuousThread.java:162)

"Catalina-utility-1" #17 prio=1 os_prio=0 cpu=51.38ms elapsed=761.07s tid=0x0000732cb9261820 nid=0x1f waiting on condition  [0x0000732c46dfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f0c15090> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.17/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.17/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.17/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.17/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.17/AbstractQueuedSynchronizer.java:1630)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.17/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"Catalina-utility-2" #18 prio=1 os_prio=0 cpu=51.03ms elapsed=761.07s tid=0x0000732cb92b3210 nid=0x20 waiting on condition  [0x0000732c46cfb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f0c15090> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.17/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"container-0" #19 prio=5 os_prio=0 cpu=2.10ms elapsed=761.06s tid=0x0000732cb92e4480 nid=0x21 waiting on condition  [0x0000732c46bfa000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.17/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:517)
	at org.springframework.boot.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:216)

"mysql-cj-abandoned-connection-cleanup" #20 daemon prio=5 os_prio=0 cpu=42.79ms elapsed=760.95s tid=0x0000732cb936fe40 nid=0x22 in Object.wait()  [0x0000732c46af9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.17/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.17/ReferenceQueue.java:155)
	- locked <0x00000000f0c15840> (a java.lang.ref.ReferenceQueue$Lock)
	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:84)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"HikariPool-1:housekeeper" #21 daemon prio=5 os_prio=0 cpu=8.32ms elapsed=760.67s tid=0x0000732cb945ec20 nid=0x23 waiting on condition  [0x0000732c469f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f089e378> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.17/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.17/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.17/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.17/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-3" #26 daemon prio=5 os_prio=0 cpu=4473.54ms elapsed=755.78s tid=0x0000732cba2757b0 nid=0x28 waiting on condition  [0x0000732c465f4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-8" #31 daemon prio=5 os_prio=0 cpu=9105.57ms elapsed=755.78s tid=0x0000732cba27a7e0 nid=0x2d waiting on condition  [0x0000732c460ef000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-Poller" #34 daemon prio=5 os_prio=0 cpu=3702.49ms elapsed=755.78s tid=0x0000732cba2803a0 nid=0x30 runnable  [0x0000732c45dec000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.17/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.17/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.17/SelectorImpl.java:129)
	- locked <0x00000000f16f6e58> (a sun.nio.ch.Util$2)
	- locked <0x00000000f16cd898> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.17/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:778)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-Acceptor" #35 daemon prio=5 os_prio=0 cpu=134.81ms elapsed=755.78s tid=0x0000732cba286140 nid=0x31 runnable  [0x0000732c45ceb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.17/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@17.0.17/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@17.0.17/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:532)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"DestroyJavaVM" #36 prio=5 os_prio=0 cpu=8014.59ms elapsed=755.69s tid=0x0000732cb8029e60 nid=0x8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #37 daemon prio=9 os_prio=0 cpu=3.13ms elapsed=650.83s tid=0x0000732c300596e0 nid=0x50 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-8080-exec-13" #40 daemon prio=5 os_prio=0 cpu=1803.46ms elapsed=453.12s tid=0x0000732c4001ad80 nid=0x146 waiting on condition  [0x0000732c459e8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-14" #41 daemon prio=5 os_prio=0 cpu=1804.84ms elapsed=453.12s tid=0x0000732c4001eca0 nid=0x147 waiting on condition  [0x0000732c458e7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-15" #42 daemon prio=5 os_prio=0 cpu=1798.99ms elapsed=453.11s tid=0x0000732c40020120 nid=0x148 waiting on condition  [0x0000732c457e6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-25" #52 daemon prio=5 os_prio=0 cpu=1570.78ms elapsed=351.28s tid=0x0000732c4012f8b0 nid=0x170 waiting on condition  [0x0000732c463f2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-26" #53 daemon prio=5 os_prio=0 cpu=1556.28ms elapsed=351.28s tid=0x0000732c40023360 nid=0x171 waiting on condition  [0x0000732c464f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-27" #54 daemon prio=5 os_prio=0 cpu=1579.00ms elapsed=351.28s tid=0x0000732c40010e50 nid=0x172 waiting on condition  [0x0000732c466f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-28" #55 daemon prio=5 os_prio=0 cpu=10184.14ms elapsed=351.28s tid=0x0000732c400133e0 nid=0x173 waiting on condition  [0x0000732c45bea000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-29" #56 daemon prio=5 os_prio=0 cpu=1560.32ms elapsed=351.28s tid=0x0000732c40011f00 nid=0x174 waiting on condition  [0x0000732c45ae9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-30" #57 daemon prio=5 os_prio=0 cpu=1069.40ms elapsed=153.43s tid=0x0000732c4002d810 nid=0x1ac waiting on condition  [0x0000732c45eed000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-31" #58 daemon prio=5 os_prio=0 cpu=1072.30ms elapsed=153.43s tid=0x0000732c4069e2d0 nid=0x1ad waiting on condition  [0x0000732c456e5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-32" #59 daemon prio=5 os_prio=0 cpu=1056.55ms elapsed=153.43s tid=0x0000732c4069e840 nid=0x1ae waiting on condition  [0x0000732c452e1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-33" #60 daemon prio=5 os_prio=0 cpu=1064.55ms elapsed=153.42s tid=0x0000732c4069edb0 nid=0x1af waiting on condition  [0x0000732c44fde000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"http-nio-8080-exec-34" #61 daemon prio=5 os_prio=0 cpu=1056.07ms elapsed=153.42s tid=0x0000732c4069f320 nid=0x1b0 waiting on condition  [0x0000732c45fee000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.17/Native Method)
	- parking to wait for  <0x00000000f16ca1e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.17/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.17/AbstractQueuedSynchronizer.java:1679)
	at java.util.concurrent.LinkedBlockingQueue.poll(java.base@17.0.17/LinkedBlockingQueue.java:460)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:91)
	at org.apache.tomcat.util.threads.TaskQueue.poll(TaskQueue.java:32)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:886)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:933)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57)
	at java.lang.Thread.run(java.base@17.0.17/Thread.java:840)

"G1 Refine#1" os_prio=0 cpu=19.65ms elapsed=761.47s tid=0x0000732c8c012960 nid=0x1e runnable  

"GC Thread#1" os_prio=0 cpu=1134.14ms elapsed=766.53s tid=0x0000732c400047c0 nid=0x1b runnable  

"VM Periodic Task Thread" os_prio=0 cpu=307.86ms elapsed=766.81s tid=0x0000732cb814e060 nid=0x18 waiting on condition  

"VM Thread" os_prio=0 cpu=867.76ms elapsed=766.81s tid=0x0000732cb812bef0 nid=0xe runnable  

"G1 Service" os_prio=0 cpu=100.52ms elapsed=766.83s tid=0x0000732cb81099c0 nid=0xd runnable  

"G1 Refine#0" os_prio=0 cpu=70.97ms elapsed=766.83s tid=0x0000732cb8108ac0 nid=0xc runnable  

"G1 Conc#0" os_prio=0 cpu=308.89ms elapsed=766.83s tid=0x0000732cb8055290 nid=0xb runnable  

"G1 Main Marker" os_prio=0 cpu=2.88ms elapsed=766.83s tid=0x0000732cb8054320 nid=0xa runnable  

"GC Thread#0" os_prio=0 cpu=1087.56ms elapsed=766.83s tid=0x0000732cb8050d40 nid=0x9 runnable  

JNI global refs: 16, weak refs: 0

